* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: 'Outfit', sans-serif;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--color-slate-300, #D5E1EF);
}


.card {
  display: flex;
  width: 320px;
  padding: var(--spacing-200, 16px) var(--spacing-200, 16px) var(--spacing-500, 40px) var(--spacing-200, 16px);
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-300, 24px);
  border-radius: 20px;
  background: var(--color-white, #FFF);
  box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.05);
}

.card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 288px;
  height: 288px;
  border-radius: 10px;
  background: var(--color-blue-600, #2C7DFA);
}

.card-main {
  display: flex;
  padding: 0px var(--spacing-200, 16px);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-200, 16px);
  align-self: stretch;
}

.card-title {
  color: var(--color-slate-900, #1F314F);
  text-align: center;
  font-feature-settings: 'liga' off, 'clig' off;
  
  /* text-preset-1 */
  font-family: Outfit;
  font-size: var(--font-size-text-preset-1, 22px);
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
}

.card-desc {
  color: var(--color-slate-500, #68778D);
  text-align: center;
  font-feature-settings: 'liga' off, 'clig' off;
  
  /* text-preset-2 */
  font-family: Outfit;
  font-size: var(--font-size-text-preset-2, 15px);
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 21px */
  letter-spacing: 0.2px;
}